# AndroidDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/androiddeveloper/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddeveloper/androiddemo/: MainActivity.java  MainSettingActivity.java  MyApplication.java  RetrofitActivity.java  RxJavaActivity.java  TabsActivity.java  ToolBarActivity.java  ViewPagerAdapter.java  VolleyActivity.java
app/src/main/java/com/androiddeveloper/androiddemo/activity/: BasicMapActivity.java  MainSettingActivity.java  PermissionHelperActivity.java  RetrofitActivity.java  RxJavaActivity.java  SettingActivity.java  TabsActivity.java  ToolBarActivity.java  ViewPageActivity.java  VolleyActivity.java  sliderActivity.java
app/src/main/java/com/androiddeveloper/androiddemo/adapter/: ViewPagerAdapterForTab.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/androiddeveloper/androiddemo/bean/: PhoneResult.java
app/src/main/java/com/androiddeveloper/androiddemo/fragement/: SettingFragment.java  TabsFragment.java  ViewPagerFragment.java
app/src/main/java/com/androiddeveloper/androiddemo/listener/: CycleMutiplePermissionListener.java  CyclePermissionListener.java
app/src/main/java/com/androiddeveloper/androiddemo/net/: NetWorkStateUtil.java
app/src/main/res/layout/: activity_layout_basicmap.xml  activity_layout_main.xml  activity_layout_slider.xml  activity_layout_tabs.xml  activity_layout_volley.xml  activity_main.xml  activity_viewpager.xml  fragment_tab.xml  fragment_viewpager.xml  shared_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/test/java/com/androiddeveloper/androiddemo/: ExampleUnitTest.java
